[server]
port=8080
time_zone=GMT+8

[obfuscation]
algorithm = "xor" # 混淆算法，默认为异或（XOR）算法
enabled = true # 是否启用混淆算法，默认为启用

# 随机替换算法的配置项
[random_replace]
enabled = false # 是否启用该算法
ratio = 0.5 # 替换比例，默认为 0.5

# 混淆加密算法的配置项
[xor_base64]
enabled = true # 是否启用该算法

# 反转算法的配置项
[reverse_xor]
enabled = true # 是否启用该算法

[log]
max_size=100
max_backups=30
max_age=7

[mysql]
user=keington
password=Keington@0721
host=keington.mysql.rds.aliyuncs.com
port=3306
database=license
charset=utf8mb4
parseTime=True
